# OneChain

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mangolab/onechain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangolab/onechain/: MainActivity.java
app/src/main/java/com/mangolab/onechain/dagger/components/: AppComponent.java
app/src/main/java/com/mangolab/onechain/dagger/components/modules/: DaggerImplementor.java  DaggerModule.java  IDagger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mangolab/onechain/: ExampleUnitTest.java
